class CreateFtpAuthenticom < ActiveRecord::Migration
  def change
    create_table "sl_file_rows", force: :cascade do |t|
      t.string   "file_type"
      t.string   "ac_dealer_id"
      t.string   "client_dealer_id"
      t.string   "dms_type"
      t.string   "deal_number"
      t.string   "customer_number"
      t.string   "customer_name"
      t.string   "customer_first_name"
      t.string   "customer_last_name"
      t.string   "customer_address"
      t.string   "customer_city"
      t.string   "customer_state",                   limit: 2
      t.string   "customer_zip",                     limit: 10
      t.string   "customer_county"
      t.string   "customer_home_phone",              limit: 20
      t.string   "customer_work_phone",              limit: 20
      t.string   "customer_cell_phone",              limit: 20
      t.string   "customer_pager_phone",             limit: 20
      t.string   "customer_email"
      t.string   "customer_birth_on"
      t.string   "mail_block"
      t.string   "co_buyer_name"
      t.string   "co_buyer_first_name"
      t.string   "co_buyer_last_name"
      t.string   "co_buyer_address"
      t.string   "co_buyer_city"
      t.string   "co_buyer_state",                   limit: 2
      t.string   "co_buyer_zip",                     limit: 10
      t.string   "co_buyer_county"
      t.string   "co_buyer_home_phone"
      t.string   "co_buyer_work_phone"
      t.string   "co_buyer_birth_date"
      t.string   "salesman_1_number"
      t.string   "salesman_1_name"
      t.string   "salesman_2_number"
      t.string   "salesman_2_name"
      t.string   "closing_manager_name"
      t.string   "closing_manager_number"
      t.string   "f_and_i_manager_number"
      t.string   "f_and_i_manager_name"
      t.string   "sales_manager_number"
      t.string   "sales_manager_name"
      t.integer  "vehicle_year"
      t.string   "vehicle_make"
      t.string   "vehicle_model"
      t.string   "vehicle_stock_number"
      t.string   "vehicle_vin"
      t.string   "vehicle_exterior_color"
      t.string   "vehicle_interior_color"
      t.integer  "vehicle_mileage"
      t.string   "vehicle_type"
      t.string   "in_service_date"
      t.decimal  "hold_back_amount"
      t.string   "deal_type"
      t.string   "sale_type"
      t.string   "bank_code"
      t.string   "bank_name"
      t.decimal  "salesman_commission"
      t.decimal  "gross_profit_sale"
      t.decimal  "finance_reserve"
      t.decimal  "credit_life_premium"
      t.decimal  "credit_life_commission"
      t.decimal  "total_insurance_reserve"
      t.decimal  "balloon_amount"
      t.decimal  "cash_price"
      t.decimal  "amount_financed"
      t.integer  "total_of_payments"
      t.decimal  "msrp"
      t.integer  "down_payment"
      t.decimal  "security_desposit"
      t.decimal  "rebate"
      t.integer  "term"
      t.decimal  "retail_payment"
      t.string   "payment_type"
      t.string   "retail_first_pay_date"
      t.string   "lease_first_pay_date"
      t.integer  "day_to_first_payment"
      t.integer  "lease_annual_miles"
      t.decimal  "mileage_rate"
      t.decimal  "apr_rate"
      t.decimal  "residual_amount"
      t.decimal  "license_fee"
      t.decimal  "registration_fee"
      t.decimal  "total_tax"
      t.string   "extended_warranty_name"
      t.decimal  "extended_warranty_term"
      t.decimal  "extended_warranty_limit_miles"
      t.decimal  "extended_warranty_dollar"
      t.decimal  "extended_warranty_profit"
      t.decimal  "front_gross"
      t.decimal  "back_gross"
      t.string   "trade_in_1_vin"
      t.string   "trade_in_2_vin"
      t.string   "trade_in_1_make"
      t.string   "trade_in_2_make"
      t.string   "trade_in_1_model"
      t.string   "trade_in_2_model"
      t.string   "trade_in_1_exterior_color"
      t.string   "trade_in_2_exterior_color"
      t.integer  "trade_in_1_year"
      t.integer  "trade_in_2_year"
      t.integer  "trade_in_1_mileage"
      t.integer  "trade_in_2_mileage"
      t.decimal  "trade_in_1_gross"
      t.decimal  "trade_in_2_gross"
      t.decimal  "trade_in_1_payoff"
      t.decimal  "trade_in_2_payoff"
      t.decimal  "trade_in_1_acv"
      t.decimal  "trade_in_2_acv"
      t.string   "fee_1_name"
      t.string   "fee_1_fee"
      t.decimal  "fee_1_commission"
      t.string   "fee_2_name"
      t.string   "fee_2_fee"
      t.decimal  "fee_2_commission"
      t.string   "fee_3_name"
      t.string   "fee_3_fee"
      t.decimal  "fee_3_commission"
      t.string   "fee_4_name"
      t.string   "fee_4_fee"
      t.decimal  "fee_4_commission"
      t.string   "fee_5_name"
      t.string   "fee_5_fee"
      t.decimal  "fee_5_commission"
      t.string   "fee_6_name"
      t.string   "fee_6_fee"
      t.decimal  "fee_6_commission"
      t.string   "fee_7_name"
      t.string   "fee_7_fee"
      t.decimal  "fee_7_commission"
      t.string   "fee_8_name"
      t.string   "fee_8_fee"
      t.decimal  "fee_8_commission"
      t.string   "fee_9_name"
      t.string   "fee_9_fee"
      t.decimal  "fee_9_commission"
      t.string   "fee_10_name"
      t.string   "fee_10_fee"
      t.decimal  "fee_10_commission"
      t.string   "contract_date"
      t.string   "insurance_name"
      t.string   "insurance_agent_name"
      t.string   "insurance_address"
      t.string   "insurance_city"
      t.string   "insurance_state",                  limit: 2
      t.string   "insurance_zip",                    limit: 10
      t.string   "insurance_phone",                  limit: 20
      t.string   "insurance_policy_number"
      t.string   "insurance_effective_date"
      t.string   "insurance_expiration_date"
      t.string   "insurance_compensation_deduction"
      t.string   "trade_in_1_interior_color"
      t.string   "trade_in_2_interior_color"
      t.string   "phone_block"
      t.string   "license_plate_number"
      t.decimal  "cost"
      t.decimal  "invoice_amount"
      t.decimal  "finance_charge"
      t.decimal  "total_pickup_payment"
      t.decimal  "total_accessories"
      t.decimal  "total_drrive_off_amount"
      t.string   "email_block"
      t.string   "model_description_of_car_sold"
      t.string   "vehicle_classification"
      t.string   "model_number_of_car_sold"
      t.string   "gap_premium"
      t.string   "last_installment_date"
      t.decimal  "cash_deposit"
      t.decimal  "ah_premium"
      t.decimal  "lease_rate"
      t.decimal  "dealer_select"
      t.decimal  "lease_payment"
      t.decimal  "lease_net_cap_cost"
      t.decimal  "lease_total_cap_reduction"
      t.string   "deal_status"
      t.string   "customer_suffix"
      t.string   "customer_salutation"
      t.string   "customer_address2"
      t.string   "customer_middle_name"
      t.string   "global_opt_out"
      t.integer  "lease_term"
      t.string   "extended_warranty_flag"
      t.string   "salesman_3_number"
      t.string   "salesman_3_name"
      t.string   "salesman_4_number"
      t.string   "salesman_4_name"
      t.string   "salesman_5_number"
      t.string   "salesman_5_name"
      t.string   "salesman_6_number"
      t.string   "salesman_6_name"
      t.integer  "apr_rate2"
      t.integer  "apr_rate3"
      t.integer  "apr_rate4"
      t.integer  "term2"
      t.decimal  "security_deposit2"
      t.decimal  "down_payment2"
      t.decimal  "total_of_payments2"
      t.decimal  "base_payment"
      t.decimal  "journal_sale_amount"
      t.string   "individual_business_flag"
      t.string   "inventory_date"
      t.string   "status_date"
      t.string   "list_price"
      t.decimal  "net_trade_amount"
      t.string   "trim_level"
      t.string   "sub_trim_level"
      t.string   "body_description"
      t.integer  "body_door_count"
      t.string   "transmission_desc"
      t.string   "engine_desc"
      t.string   "type_code"
      t.string   "slct2"
      t.string   "deal_date_offset"
      t.string   "co_buyer_cust_num"
      t.string   "co_buyer_cell"
      t.string   "co_buyer_email"
      t.string   "co_buyer_salutation"
      t.string   "co_buyer_phone_block"
      t.string   "co_buyer_mail_block"
      t.string   "co_buyer_email_block"
      t.string   "real_book_date"
      t.string   "co_buyer_middle_name"
      t.string   "co_buyer_country"
      t.string   "co_buyer_address2"
      t.string   "co_buyer_opt_out"
      t.string   "co_buyer_occupation"
      t.string   "co_buyer_employer"
      t.string   "country"
      t.string   "occupation"
      t.string   "employer"
      t.string   "salesman2_commission"
      t.string   "bank_address"
      t.string   "bank_city"
      t.string   "bank_state",                       limit: 2
      t.string   "bank_zip",                         limit: 10
      t.integer  "lease_estimated_miles"
      t.string   "aft_reserve"
      t.decimal  "credit_life_prem"
      t.string   "credit_life_res"
      t.string   "ah_res"
      t.string   "language"
      t.decimal  "buy_rate"
      t.decimal  "dmv_amount"
      t.decimal  "weight"
      t.string   "state_dmv_tot_fee"
      t.string   "ros_number"
      t.string   "incentives"
      t.string   "cass_std_line1"
      t.string   "cass_std_line2"
      t.string   "cass_std_city"
      t.string   "cass_std_state",                   limit: 2
      t.string   "cass_std_zip",                     limit: 5
      t.string   "cass_std_zip4",                    limit: 4
      t.integer  "cass_std_dpbc"
      t.integer  "cass_std_chkdgt"
      t.string   "cass_std_cart"
      t.integer  "cass_std_lot"
      t.string   "cass_std_lotord",                  limit: 2
      t.string   "cass_std_urb"
      t.string   "cass_std_fips"
      t.string   "cass_std_ews"
      t.string   "cass_std_lacs"
      t.integer  "cass_std_zipmov"
      t.string   "cass_std_z4_lom"
      t.integer  "cass_std_ndiapt"
      t.string   "cass_std_ndirr"
      t.integer  "cass_std_lacsrt"
      t.string   "cass_std_error_cd"
      t.integer  "ncoa_ac_id"
      t.string   "ncoa_coa_match"
      t.string   "ncoa_coa_movtyp"
      t.string   "ncoa_coa_date"
      t.string   "ncoa_coa_delcd"
      t.string   "ncoa_coa_rtype"
      t.string   "ncoa_coa_rtncd"
      t.string   "ncoa_coa_line1"
      t.string   "ncoa_coa_line2"
      t.string   "ncoa_coa_city"
      t.string   "ncoa_coa_state"
      t.string   "ncoa_coa_zip"
      t.string   "ncoa_coa_zip4"
      t.string   "ncoa_coa_dpbc"
      t.string   "ncoa_coa_chkdgt"
      t.string   "ncoa_coa_cart"
      t.string   "ncoa_coa_lot"
      t.string   "ncoa_coa_lotord"
      t.string   "ncoa_coa_urb"
      t.string   "ncoa_coa_z4lom"
      t.string   "ncoa_coa_action"
      t.string   "ncoa_coa_qname"
      t.string   "ncoa_dpv_aa"
      t.string   "ncoa_dpv_a1"
      t.string   "ncoa_dpv_bb"
      t.string   "ncoa_dpv_cc"
      t.string   "ncoa_dpv_m1"
      t.string   "ncoa_dpv_m3"
      t.string   "ncoa_dpv_n1"
      t.string   "ncoa_dpv_p1"
      t.string   "ncoa_dpv_p3"
      t.string   "ncoa_dpv_rr"
      t.string   "ncoa_dpv_r1"
      t.string   "ncoa_dpv_status"
      t.string   "ncoa_dpv_f1"
      t.string   "ncoa_dpv_g1"
      t.string   "ncoa_dpv_u1"
      t.datetime "created_at",                                  null: false
      t.datetime "updated_at",                                  null: false
      t.integer  "sl_file_id",                                  null: false
      t.date     "deal_book_date"
      t.date     "accounting_date"
      t.date     "entry_date"
    end

    create_table "sl_files", force: :cascade do |t|
      t.string   "name"
      t.datetime "processed_at"
      t.datetime "created_at",    null: false
      t.datetime "updated_at",    null: false
      # t.integer  "dealership_id"
      t.boolean  "published"
      t.string   "columns"
    end

    add_index "sl_files", ["published"], name: "index_sl_files_on_published", using: :btree

    add_foreign_key "sl_file_rows", "sl_files"
    # add_foreign_key "sl_files", "dealerships"
  end
end